TABLEAU_URL=https://mytableauserver.company.com # without a trailling slash
TABLEAU_USERNAME=some_username
TABLEAU_PASSWORD=some_password
TABLEAU_TOKEN_NAME=your_pat_name
TABLEAU_TOKEN_VALUE=tokens_private_value